# OPS API
CONSUMER_KEY=<YOUR_CONSUMER_KEY>
CONSUMER_SECRET_KEY=<YOUR_CONSUMER_SECRET_KEY>
OPS_API_URL=https://ops.epo.org/3.2

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cep
DB_USER=user
DB_PASSWORD=password

# App Parameters
DEBUG=False